#1
_program
  #1
  _class
    Main
    Object
    "nest.cl"
    (
    #2
    _method
      main
      Int
      #3
      _int
        1
      : Int
    )
  #7
  _class
    B
    Object
    "nest.cl"
    (
    #8
    _attr
      z
      Int
      #8
      _int
        1
      : Int
    )
  #11
  _class
    A
    B
    "nest.cl"
    (
    #12
    _attr
      a
      Int
      #12
      _int
        2
      : Int
    #13
    _attr
      b
      String
      #13
      _string
        "abc"
      : String
    #14
    _attr
      c
      Bool
      #0
      _no_expr
      : _no_type
    #15
    _method
      func
      #15
      _formal
        x
        Int
      #15
      _formal
        y
        Int
      #15
      _formal
        z
        Int
      Int
      #16
      _plus
        #16
        _object
          a
        : Int
        #16
        _object
          z
        : Int
      : Int
    )
