#1 CLASS
#1 TYPEID A
#1 '{'
#2 OBJECTID a
#2 ':'
#2 TYPEID Int
#2 ASSIGN
#2 INT_CONST 1
#2 ';'
#3 OBJECTID func
#3 '('
#3 OBJECTID x

#1
_program
  #1
  _class
    A
    Object
    "ppttest.cl"
    (
    #2
    _attr
      a
      Int
      #2
      _int
        1
      : _no_type
    #3
    _method
      func
      #3
      _formal
        x
        Bool
      #3
      _formal
        y
        String
      String
      #4
      _cond
        #4
        _object
          x
        : _no_type
        #5
        _object
          y
        : _no_type
        #6
        _string
          "hello"
        : _no_type
      : _no_type
    )