#1
_program
  #1
  _class
    A
    Object
    "good.cl"
    (
    #3
    _attr
      a
      String
      #0
      _no_expr
      : _no_type
    #4
    _attr
      b
      Int
      #4
      _int
        1
      : _no_type
    #6
    _method
      func1
      Int
      #7
      _int
        1
      : _no_type
    #10
    _method
      func2
      #10
      _formal
        x
        Int
      Int
      #11
      _int
        2
      : _no_type
    #14
    _method
      func3
      #14
      _formal
        x
        Int
      #14
      _formal
        y
        Int
      #14
      _formal
        z
        Int
      Int
      #15
      _int
        3
      : _no_type
    )
  #20
  _class
    B
    A
    "good.cl"
    (
    #21
    _method
      func3
      Int
      #22
      _int
        4
      : _no_type
    )
  #26
  _class
    C
    Object
    "good.cl"
    (
    #27
    _attr
      b
      B
      #27
      _new
        B
      : _no_type
    #28
    _method
      func4
      Int
      #29
      _int
        4
      : _no_type
    #32
    _method
      dispatch_test
      Int
      #33
      _dispatch
        #33
        _object
          b
        : _no_type
        func3
        (
        )
      : _no_type
    #36
    _method
      static_dispatch_test
      Int
      #37
      _static_dispatch
        #37
        _object
          b
        : _no_type
        A
        func3
        (
        #37
        _int
          1
        : _no_type
        #37
        _int
          2
        : _no_type
        #37
        _int
          3
        : _no_type
        )
      : _no_type
    #40
    _method
      self_dispatch_test
      Int
      #41
      _dispatch
        #41
        _object
          self
        : _no_type
        func4
        (
        )
      : _no_type
    #45
    _method
      if_then_else_test
      Int
      #46
      _cond
        #46
        _lt
          #46
          _int
            1
          : _no_type
          #46
          _int
            2
          : _no_type
        : _no_type
        #46
        _plus
          #46
          _int
            1
          : _no_type
          #46
          _int
            2
          : _no_type
        : _no_type
        #46
        _sub
          #46
          _int
            2
          : _no_type
          #46
          _int
            1
          : _no_type
        : _no_type
      : _no_type
    #50
    _method
      if_then_else_nest_test
      #50
      _formal
        a
        Int
      #50
      _formal
        b
        Int
      Int
      #51
      _cond
        #51
        _lt
          #51
          _object
            a
          : _no_type
          #51
          _object
            b
          : _no_type
        : _no_type
        #51
        _plus
          #51
          _object
            a
          : _no_type
          #51
          _object
            b
          : _no_type
        : _no_type
        #52
        _cond
          #52
          _lt
            #52
            _object
              b
            : _no_type
            #52
            _object
              a
            : _no_type
          : _no_type
          #52
          _sub
            #52
            _object
              a
            : _no_type
            #52
            _object
              b
            : _no_type
          : _no_type
          #53
          _cond
            #53
            _eq
              #53
              _object
                a
              : _no_type
              #53
              _object
                b
              : _no_type
            : _no_type
            #53
            _mul
              #53
              _object
                a
              : _no_type
              #53
              _object
                b
              : _no_type
            : _no_type
            #54
            _divide
              #54
              _object
                a
              : _no_type
              #54
              _object
                b
              : _no_type
            : _no_type
          : _no_type
        : _no_type
      : _no_type
    #58
    _method
      while_test
      #58
      _formal
        a
        Int
      Int
      #59
      _loop
        #59
        _lt
          #59
          _object
            a
          : _no_type
          #59
          _int
            10
          : _no_type
        : _no_type
        #60
        _assign
          a
          #60
          _plus
            #60
            _object
              a
            : _no_type
            #60
            _int
              1
            : _no_type
          : _no_type
        : _no_type
      : _no_type
    #64
    _method
      block_test
      Int
      #65
      _block
        #66
        _plus
          #66
          _int
            1
          : _no_type
          #66
          _int
            1
          : _no_type
        : _no_type
        #67
        _sub
          #67
          _int
            2
          : _no_type
          #67
          _int
            1
          : _no_type
        : _no_type
        #68
        _int
          10
        : _no_type
      : _no_type
    #72
    _method
      block_nest_test
      Int
      #73
      _block
        #74
        _block
          #75
          _block
            #76
            _int
              1
            : _no_type
          : _no_type
        : _no_type
        #79
        _block
          #80
          _int
            2
          : _no_type
        : _no_type
        #82
        _int
          3
        : _no_type
      : _no_type
    #86
    _method
      let_test
      Int
      #87
      _let
        a
        Int
        #0
        _no_expr
        : _no_type
        #87
        _object
          a
        : _no_type
      : _no_type
    #90
    _method
      let_nest_test
      Int
      #91
      _let
        a
        Int
        #91
        _int
          3
        : _no_type
        #91
        _let
          b
          Int
          #91
          _int
            1
          : _no_type
          #91
          _let
            c
            Int
            #91
            _int
              2
            : _no_type
            #91
            _let
              d
              Int
              #0
              _no_expr
              : _no_type
              #91
              _plus
                #91
                _plus
                  #91
                  _plus
                    #91
                    _object
                      a
                    : _no_type
                    #91
                    _object
                      b
                    : _no_type
                  : _no_type
                  #91
                  _object
                    c
                  : _no_type
                : _no_type
                #91
                _object
                  d
                : _no_type
              : _no_type
            : _no_type
          : _no_type
        : _no_type
      : _no_type
    #94
    _method
      case_test
      #94
      _formal
        x
        Int
      Int
      #95
      _typcase
        #95
        _object
          x
        : _no_type
        #96
        _branch
          a
          Int
          #96
          _object
            a
          : _no_type
        #97
        _branch
          b
          String
          #97
          _int
            12
          : _no_type
      : _no_type
    #101
    _method
      new_test
      Int
      #102
      _new
        Int
      : _no_type
    #105
    _method
      isvoid_test
      #105
      _formal
        a
        Int
      Int
      #106
      _isvoid
        #106
        _object
          a
        : _no_type
      : _no_type
    #109
    _method
      logicnot_test
      #109
      _formal
        a
        Int
      Int
      #110
      _neg
        #110
        _object
          a
        : _no_type
      : _no_type
    #113
    _method
      le_test
      Int
      #114
      _leq
        #114
        _int
          1
        : _no_type
        #114
        _int
          2
        : _no_type
      : _no_type
    #117
    _method
      not_test
      Int
      #118
      _comp
        #118
        _int
          1
        : _no_type
      : _no_type
    #121
    _method
      bracket_test
      Int
      #122
      _int
        1
      : _no_type
    #125
    _method
      string_test
      String
      #126
      _string
        "Hello world\n"
      : _no_type
    #129
    _method
      boolean_test
      #129
      _formal
        a
        Int
      Boolean
      #130
      _cond
        #130
        _eq
          #130
          _object
            a
          : _no_type
          #130
          _int
            1
          : _no_type
        : _no_type
        #130
        _bool
          1
        : _no_type
        #130
        _bool
          0
        : _no_type
      : _no_type
    #133
    _method
      multilines_test
      Int
      #134
      _block
        #136
        _plus
          #135
          _int
            1
          : _no_type
          #137
          _int
            1
          : _no_type
        : _no_type
        #139
        _sub
          #138
          _int
            1
          : _no_type
          #140
          _int
            1
          : _no_type
        : _no_type
        #142
        _mul
          #141
          _int
            1
          : _no_type
          #143
          _int
            1
          : _no_type
        : _no_type
        #145
        _divide
          #144
          _int
            1
          : _no_type
          #146
          _int
            1
          : _no_type
        : _no_type
        #147
        _neg
          #148
          _int
            1
          : _no_type
        : _no_type
        #150
        _lt
          #149
          _int
            1
          : _no_type
          #151
          _int
            1
          : _no_type
        : _no_type
        #153
        _leq
          #152
          _int
            1
          : _no_type
          #154
          _int
            1
          : _no_type
        : _no_type
        #156
        _eq
          #155
          _int
            1
          : _no_type
          #157
          _int
            1
          : _no_type
        : _no_type
        #158
        _comp
          #159
          _int
            1
          : _no_type
        : _no_type
        #161
        _int
          1
        : _no_type
        #163
        _isvoid
          #164
          _int
            1
          : _no_type
        : _no_type
        #165
        _new
          A
        : _no_type
      : _no_type
    )
